# commerxo-oidc-server

commerxo-blog-service/: build.gradle  settings.gradle
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/: CommerxoBlogServiceApplication.java  MessageController.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/api/: CommonRepository.java  MessageController.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/common/: BaseResponse.java  ConstantExtension.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/config/: AuditAwareImpl.java  CorsConfig.java  DataSourceConfig.java  OpenAPIConfig.java  PersistenceConfig.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/domain/: Auditable.java  Message.java  Post.java  Tag.java  blog.ddl
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/exception/: GlobalRestControllerAdvice.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/http/: APIError.java  APIResponse.java  APIResponseBuilder.java  HttpAPIResponse.java  HttpMessage.java  Response.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/repository/: PostRepository.java  TagRepository.java
commerxo-blog-service/src/main/java/com/commerxo/commerxoblogservice/security/: JWTSecurityConfig.java  JwtPrincipal.java  RolesJwtGrantedAuthoritiesConverter.java
commerxo-blog-service/src/main/resources/: application.properties  application.yml
commerxo-blog-service/src/test/java/com/commerxo/commerxoblogservice/: CommerxoBlogServiceApplicationTests.java
commerxo-client-server/: build.gradle  settings.gradle
commerxo-client-server/src/main/java/com/commerxo/commerxoclientserver/: CommerxoClientServerApplication.java
commerxo-client-server/src/main/resources/: application.yaml
commerxo-client-server/src/test/java/com/commerxo/commerxoclientserver/: CommerxoClientServerApplicationTests.java
commerxo-config-server/: build.gradle  (+1 more)
(+108 files in other folders)
